<RCC>
    <qresource prefix="/img">
        <file>img/add.png</file>
        <file>img/broom.png</file>
        <file>img/color-picker.png</file>
        <file>img/cut.png</file>
        <file>img/file.png</file>
        <file>img/file2.png</file>
        <file>img/folder.png</file>
        <file>img/font.png</file>
        <file>img/paste (2).png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/save2.png</file>
        <file>img/undo.png</file>
        <file>img/cancel.png</file>
        <file>img/foldertext.png</file>
        <file>img/conversation.png</file>
        <file>img/hacking_2ux_icon.ico</file>
        <file>img/calculating_FUo_icon.ico</file>
        <file>img/printer.png</file>
        <file>img/printernew.png</file>
        <file>img/Player/folder.png</file>
        <file>img/Player/pause.png</file>
        <file>img/Player/play-button.png</file>
        <file>img/Player/stop.png</file>
        <file>img/Player/music_0wh_icon.ico</file>
        <file>img/software_3k5_icon.ico</file>
        <file>img/Player/left-arrow.png</file>
        <file>img/Player/right-arrow.png</file>
        <file>img/Player/mute.png</file>
        <file>img/Player/remove.png</file>
        <file>img/Player/repeat.png</file>
        <file>img/Player/shuffle-arrows.png</file>
    </qresource>
</RCC>
